-classpath
'C:/Users/SchubertT006/git/eclipseconfigurator/eclipseconfigurator-modul/target/classes;C:/var/m3/p2/osgi/bundle/org.eclipse.osgi/3.7.2.v20120110-1415/org.eclipse.osgi-3.7.2.v20120110-1415.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.help/3.5.100.v20110426/org.eclipse.help-3.5.100.v20110426.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.runtime.compatibility.auth/3.2.200.v20110110/org.eclipse.core.runtime.compatibility.auth-3.2.200.v20110110.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.jobs/3.5.101.v20120113-1953/org.eclipse.core.jobs-3.5.101.v20120113-1953.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.commands/3.6.0.I20110111-0800/org.eclipse.core.commands-3.6.0.I20110111-0800.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.equinox.common/3.6.0.v20110523/org.eclipse.equinox.common-3.6.0.v20110523.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.databinding.property/1.4.0.I20110222-0800/org.eclipse.core.databinding.property-1.4.0.I20110222-0800.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.equinox.registry/3.5.101.R37x_v20110810-1611/org.eclipse.equinox.registry-3.5.101.R37x_v20110810-1611.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.databinding/1.4.0.I20110111-0800/org.eclipse.core.databinding-1.4.0.I20110111-0800.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.ui.workbench/3.7.1.v20120104-1859/org.eclipse.ui.workbench-3.7.1.v20120104-1859.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.4.0.I20110222-0800/org.eclipse.core.databinding.observable-1.4.0.I20110222-0800.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.equinox.preferences/3.4.2.v20120111-2020/org.eclipse.equinox.preferences-3.4.2.v20120111-2020.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.ui/3.7.0.v20110928-1505/org.eclipse.ui-3.7.0.v20110928-1505.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.expressions/3.4.300.v20110228/org.eclipse.core.expressions-3.4.300.v20110228.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.equinox.app/1.3.100.v20110321/org.eclipse.equinox.app-1.3.100.v20110321.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86/3.7.2.v3740f/org.eclipse.swt.win32.win32.x86-3.7.2.v3740f.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.contenttype/3.4.100.v20110423-0524/org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.jface.databinding/1.5.0.I20100907-0800/org.eclipse.jface.databinding-1.5.0.I20100907-0800.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.jface/3.7.0.v20110928-1505/org.eclipse.jface-3.7.0.v20110928-1505.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.swt/3.7.2.v3740f/org.eclipse.swt-3.7.2.v3740f.jar;C:/var/m3/p2/osgi/bundle/org.eclipse.core.runtime/3.7.0.v20110110/org.eclipse.core.runtime-3.7.0.v20110110.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/SchubertT006/git/eclipseconfigurator/eclipseconfigurator-modul/src/main/java'
-author
-bottom
'Copyright &#169; 2012. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/Users/SchubertT006/git/eclipseconfigurator/eclipseconfigurator-modul/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Eclipse Configurator - Modul 1.0.0-SNAPSHOT API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'Eclipse Configurator - Modul 1.0.0-SNAPSHOT API'